# SimpleTISchoolSPA

./: README.md  TISchool.sln
School.AppServices/: School.AppServices.csproj
School.AppServices/DTOs/: CourseDTO.cs  UserDTO.cs
School.AppServices/Extensions/: AutoMapperExtensions.cs
School.AppServices/Interfaces/: ICourseAppService.cs  IUserAppService.cs
School.AppServices/IoC/: Module.cs
School.AppServices/Mappings/: MappingProfile.cs
School.AppServices/Services/: CourseAppService.cs  UserAppService.cs
School.Data/: School.Data.csproj
School.Data/IoC/: Module.cs
School.Data/Repositories/: CourseRepository.cs  RepositoryBase.cs  UserRepository.cs
School.Domain/: School.Domain.csproj
School.Domain/Entities/: Course.cs  User.cs
School.Domain/Repositories/: ICourseRepository.cs  IRepository.cs  IUserRepository.cs
School.DomainServices/: School.DomainServices.csproj
School.DomainServices/Interfaces/: ICourseService.cs  IUserService.cs
School.DomainServices/IoC/: Module.cs
School.DomainServices/Services/: CourseService.cs  UserService.cs
School.IoC/: AutoMapperConfiguration.cs  Bootstraper.cs  School.IoC.csproj
School.SQLServer/: School.SQLServer.jfm  School.SQLServer.sqlproj  ScriptDB.Migration.sql
School.Spa/: Program.cs  School.Spa.csproj  Startup.cs  appsettings.json  package.json
School.Spa/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs
School.Spa/ClientApp/app/: app.module.client.ts  app.module.shared.ts
School.Spa/ClientApp/app/components/common/: auth.guard.ts
School.Spa/ClientApp/app/components/courses/: courses.component.html  courses.component.ts
School.Spa/ClientApp/app/components/home/: home.component.html
School.Spa/ClientApp/app/components/login/: login.component.html  login.component.ts
School.Spa/ClientApp/app/components/navmenu/: navmenu.component.html
School.Spa/Controllers/: CourseController.cs  HomeController.cs  SampleDataController.cs  TokenController.cs
School.Spa/IoC/: IoCConfiguration.cs
School.Spa/Mappings/: AutoMapperConfiguration.cs
School.Spa/Views/: _ViewImports.cshtml
School.Spa/Views/Shared/: _Layout.cshtml
