<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.DomainServices\School.DomainServices.csproj" />
    <ProjectReference Include="..\School.Domain\School.Domain.csproj" />
  </ItemGroup>

</Project>